# ==================================================
# Server
# ==================================================
server.port=8080

# ==================================================
# Application
# ==================================================
spring.application.name=leave-management-api

# ==================================================
# Database (PostgreSQL)
# ==================================================
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hrmsdb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================================
# JPA / Hibernate
# ==================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==================================================
# Logging
# ==================================================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==================================================
# Actuator (Health check for API)
# ==================================================
management.endpoints.web.exposure.include=health,info

# ==================================================
# Stripe (TEST MODE)
# ==================================================
stripe.api-key=sk_test_xxxxxxxxxxxxxxxxx
stripe.webhook-secret=whsec_xxxxxxxxxxxxxxxxx
stripe.success-url=http://localhost:3000/billing/success
stripe.cancel-url=http://localhost:3000/billing/cancel

# ==================================================
# Security (JWT)
# ==================================================
app.security.jwt-secret=W5Pj4k05ndjeuBv639nUqpFDwkq5J7AV
app.security.jwt-expiration-minutes=60

# ==================================================
# Subscription Limits (Business Rules)
# ==================================================
app.subscription.free.max-employees=3
app.subscription.free.max-leave-requests-per-month=10

app.subscription.pro.max-employees=-1
app.subscription.pro.max-leave-requests-per-month=-1

server.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG